{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"HealthcareConnection": "Data Source=Sampurna\\SQLEXPRESS;Initial Catalog=HealthcareAPI;Integrated Security=True;TrustServerCertificate=True"
    //"HealthcareConnection": "Server=tcp:healthcareserver512.database.windows.net,1433;Initial Catalog=HealthcareAPI;Persist Security Info=False;User ID=healthcareadmin;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
